<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Level 1 120v</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Level 2 240v</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Level 3 480v</label>
    </customValue>
    <customValue>
        <fullName>CHAdeMO</fullName>
        <default>false</default>
        <label>Level 3 CHAdeMO</label>
    </customValue>
    <customValue>
        <fullName>Supercharger</fullName>
        <default>false</default>
        <label>Level 3 Tesla Supercharger</label>
    </customValue>
    <customValue>
        <fullName>Level 3 CHAdeMO &amp; CCS</fullName>
        <default>false</default>
        <label>Level 3 CHAdeMO &amp; CCS</label>
    </customValue>
    <masterLabel>Charge Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
