<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1/2&quot;</fullName>
        <default>false</default>
        <label>1/2&quot;</label>
    </customValue>
    <customValue>
        <fullName>3/4&quot;</fullName>
        <default>false</default>
        <label>3/4&quot;</label>
    </customValue>
    <customValue>
        <fullName>1&quot;</fullName>
        <default>false</default>
        <label>1&quot;</label>
    </customValue>
    <customValue>
        <fullName>1-1/4&quot;</fullName>
        <default>false</default>
        <label>1-1/4&quot;</label>
    </customValue>
    <customValue>
        <fullName>1-1/2&quot;</fullName>
        <default>false</default>
        <label>1-1/2&quot;</label>
    </customValue>
    <customValue>
        <fullName>2&quot;</fullName>
        <default>false</default>
        <label>2&quot;</label>
    </customValue>
    <customValue>
        <fullName>2-1/2&quot;</fullName>
        <default>false</default>
        <label>2-1/2&quot;</label>
    </customValue>
    <customValue>
        <fullName>3&quot;</fullName>
        <default>false</default>
        <label>3&quot;</label>
    </customValue>
    <customValue>
        <fullName>3-1/2&quot;</fullName>
        <default>false</default>
        <label>3-1/2&quot;</label>
    </customValue>
    <description>Tubing is measured by the OUTSIDE DIAMETER (O.D.), specified in inches (e.g., 1.250) or fraction of an inch (eg. 1-1/4″). Pipe is usually measured by NOMINAL PIPE SIZE (NPS). ... The table below cross-references the nominal dimension of a PIPE with its actual outside diameter.</description>
    <masterLabel>Conduit Size</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
