<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>15</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>25</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>32</label>
    </customValue>
    <customValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>35</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>40</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>45</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>50</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>70</label>
    </customValue>
    <customValue>
        <fullName>80</fullName>
        <default>false</default>
        <label>80</label>
    </customValue>
    <customValue>
        <fullName>90</fullName>
        <default>false</default>
        <label>90</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>100</label>
    </customValue>
    <masterLabel>Standard Amperage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
